# JTinyHttp

./: README.md  build.xml
src/jtinyhttp/core/: HTTP.java  Headers.java  Messages.java
src/jtinyhttp/util/: AbstractMessage.java  AbstractRequest.java  ArbitraryHeader.java  BufferedHttpConnection.java
