<project name="wyc" default="build" xmlns:artifact="urn:maven-ant">

    <!-- ================================================================== -->
  <!-- Setup -->
  <!-- ================================================================== -->

  <target name="setup">
    <mkdir dir="bin"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile" depends="setup">
    <javac includeantruntime="false"
	   srcdir="src"
	   destdir="bin">
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
  </target>
  
  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${BIN_DIR}"/>
      <fileset dir="." includes="**/*.wyil,**/*.class"/>
    </delete>
  </target>

</project>
